--------- beginning of main
07-23 15:01:13.949 19165 19866 I ModuleManager: injectNow: PID=9156 verified has libcameraservice.so (4 mapping(s))
07-23 15:01:14.159 19165 19866 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 15:01:14.823 19165 19866 D ModuleManager: Watchdog stop requested
07-23 15:01:16.646 19165 19866 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 15:01:18.282  9156  9156 I amkush/main: ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
07-23 15:01:18.282  9156  9156 I amkush/main: libhookProxy.so loaded  pid=9156
07-23 15:01:18.282  9156  9156 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=9156
07-23 15:01:18.284  9156  9156 I amkush/main: confirmed cameraserver process with libcameraservice.so ‚Äî starting init thread
07-23 15:01:18.348  9156 29469 I amkush/main: === amkush injection start  via=ptrace  pid=9156 ===
07-23 15:01:18.348  9156 29469 I amkush/main: [1/4] crash_guard_init ...
07-23 15:01:18.348  9156 29469 I amkush/main: [1/4] crash_guard_init OK
07-23 15:01:18.348  9156 29469 I amkush/main: [2/4] frame_inject_init ...
07-23 15:01:18.348  9156 29469 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 15:01:18.350  9156 29469 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 15:01:18.350  9156 29469 I amkush/frame_inject:   lock=0x7c1e1b48c0  lockPlanes=0x7c1e1b49d0  unlock=0x7c1e1b4ce0  describe=0x7c1e1b46d0
07-23 15:01:18.350  9156 29469 I amkush/frame_inject:   createFromHandle=0x7cc8c95370  release=0x7c1e1b46b0
07-23 15:01:18.350  9156 29469 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 15:01:18.350  9156 29469 I amkush/main: [2/4] frame_inject_init OK
07-23 15:01:18.350  9156 29469 I amkush/main: [3/4] hook_proxy_install ...
07-23 15:01:18.350  9156 29469 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 15:01:18.350  9156 29469 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 15:01:18.350  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x59574a3000
07-23 15:01:18.351  9156 29469 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 15:01:18.351  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7cb8ca0000
07-23 15:01:18.366  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7cb8f10010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 15:01:18.368  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x7cb8f1cdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 15:01:18.368  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x7cb8f6a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 15:01:18.369  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x7cb8f105a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 15:01:18.369  9156 29469 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 15:01:18.370  9156 29469 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 15:01:18.370  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x59574a3000
07-23 15:01:18.370  9156 29469 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 15:01:18.370  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7cb8ca0000
07-23 15:01:18.371  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x7cb8f6a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 15:01:18.379  9156 29469 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 1 match(es)
07-23 15:01:18.380  9156 29469 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 15:01:18.380  9156 29469 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x7cb8f6a23c already in list
07-23 15:01:18.380  9156 29469 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7cb8f10010 already in list
07-23 15:01:18.380  9156 29469 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x7cb8f105a0 already in list
07-23 15:01:18.380  9156 29469 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x7cb8f1cdc0 already in list
07-23 15:01:18.411  9156 29469 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 15:01:18.412  9156 29469 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7cb8f10010
07-23 15:01:18.412  9156 29469 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x7cb8f1cdc0
07-23 15:01:18.412  9156 29469 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x7cb8f6a23c
07-23 15:01:18.412  9156 29469 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x7cb8f105a0
07-23 15:01:18.412  9156 29469 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x7cb8f6a230
07-23 15:01:18.412  9156 29469 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7cb8f10010 size=1396 source=elf_scan
07-23 15:01:18.422  9156 29469 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb400007cdba2f700 fn=0x7c0f0e6fd8
07-23 15:01:18.422  9156 29469 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x7cb8f1cdc0 size=1380 source=elf_scan
07-23 15:01:18.424  9156 29469 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb400007cdba2f7e0 fn=0x7c0f0e7034
07-23 15:01:18.424  9156 29469 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x7cb8f6a23c size=4 source=elf_scan
07-23 15:01:18.424  9156 29469 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B‚Üí0x17fe4889 at 0x7cb8f6a23c: following to real impl 0x7cb8efc460
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb400007cdba2f8c0 fn=0x7c0f0e7090
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x7cb8f105a0 size=1496 source=elf_scan
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb400007cdba2f9a0 fn=0x7c0f0e70ec
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x7cb8f6a230 size=4 source=elf_scan
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR[4]: ROB thunk B‚Üí0x17fe4554 at 0x7cb8f6a230: following to real impl 0x7cb8efb780
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x7cb8f6a230 stub=0xb400007cdba2fa80
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: returnOutputBuffers hooked ‚Äî HIDL/AIDL injection active.
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics ‚Äî ROB fires = injection is running.
07-23 15:01:18.426  9156 29469 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 15:01:18.426  9156 29469 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 15:01:18.426  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x59574a3000
07-23 15:01:18.426  9156 29469 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 15:01:18.426  9156 29469 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7cb8ca0000
07-23 15:01:18.427  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x7cb8ea7bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 15:01:18.429  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x7cb8e9d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 15:01:18.429  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7cb8f06810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 15:01:18.429  9156 29469 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7cb8f22f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 15:01:18.429  9156 29469 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 15:01:18.430  9156 29469 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 15:01:18.453  9156 29469 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 15:01:18.453  9156 29469 I amkush/hook_proxy: CS[0]: variant=1 addr=0x7cb8ea7bf0 source=elf_scan
07-23 15:01:18.453  9156 29469 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 15:01:18.453  9156 29469 I amkush/hook_proxy: CS[1]: variant=1 addr=0x7cb8e9d8c0 source=elf_scan
07-23 15:01:18.453  9156 29469 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 15:01:18.453  9156 29469 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7cb8f06810 source=elf_scan
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb400007cdba2fb60 variant=2
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7cb8f22f20 source=elf_scan
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb400007cdba306c0 variant=3
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê HOOK INSTALL COMPLETE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy:   ROB hooks: 1  (primary injection ‚Äî returnOutputBuffers)
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy:   CS hooks:  2
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy:   Watch 'ROB inject_attempts' ‚Äî those confirm actual frame injection.
07-23 15:01:18.454  9156 29469 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 15:01:18.454  9156 29469 I amkush/main: [3/4] hook_proxy_install OK
07-23 15:01:18.454  9156 29469 I amkush/main: [4/4] ipc_socket_start ...
07-23 15:01:18.454  9156 29469 I amkush/main: [4/4] ipc_socket_start OK
07-23 15:01:18.454  9156 29469 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 15:01:18.465  9156 29482 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 15:01:18.980 19165 19866 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 15:01:18.980 19165 19866 I ModuleManager: === injectNow rc=0 pid=9156 ===
07-23 15:01:18.981 19165 19866 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 15:01:18.981 19165 19866 I ModuleManager: I: pid: 9156
07-23 15:01:18.981 19165 19866 I ModuleManager: I: package: 
07-23 15:01:18.981 19165 19866 I ModuleManager: I: sdk: 34
07-23 15:01:18.981 19165 19866 I ModuleManager: I: launch: 0
07-23 15:01:18.981 19165 19866 I ModuleManager: I: watch: 0
07-23 15:01:18.981 19165 19866 I ModuleManager: I: bp: 0
07-23 15:01:18.981 19165 19866 I ModuleManager: I: delay: 0us
07-23 15:01:18.981 19165 19866 I ModuleManager: I: timeout: 5000ms
07-23 15:01:18.981 19165 19866 I ModuleManager: I: memfd: 1
07-23 15:01:18.981 19165 19866 I ModuleManager: I: free: 0
07-23 15:01:18.981 19165 19866 I ModuleManager: I: hide: 0
07-23 15:01:18.981 19165 19866 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 15:01:18.981 19165 19866 I ModuleManager: I: ================================
07-23 15:01:18.981 19165 19866 I ModuleManager: I: Direct PID mode: targeting PID 9156
07-23 15:01:18.981 19165 19866 I ModuleManager: I: Attached to process successfully.
07-23 15:01:18.981 19165 19866 I ModuleManager: I: Initializing Injector...
07-23 15:01:18.981 19165 19866 I ModuleManager: I: Injector: dl default
07-23 15:01:18.982 19165 19866 I ModuleManager: injector:  caller set to 0x7cc2490000.
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injector Initialized.
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 15:01:18.982 19165 19866 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injector: using nativeInject...
07-23 15:01:18.982 19165 19866 I ModuleManager: I: nativeInject: memfd Name ("brIw9KMjde").
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injector: Library Handle (0x5a09422520ee9ad5).
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injector: Library Base (0x7c0f090000).
07-23 15:01:18.982 19165 19866 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad symbo
07-23 15:01:18.982 19165 19866 I ModuleManager: injector: l.
07-23 15:01:18.982 19165 19866 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 15:01:18.982 19165 19866 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 15:01:18.982 19165 19866 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injected 1 lib successfully.
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injection succeeded.
07-23 15:01:18.982 19165 19866 I ModuleManager: I: Injection took 241.059077 MS.
07-23 15:02:51.655 19165 19866 I ModuleManager: injectNow: hook_active_pid state file written (pid=9156)
07-23 15:02:51.662 19165 19866 I ModuleManager: injectNow: app SELinux context='u:r:untrusted_app:s0:c48,c257,c512,c768¿Ä' domain='untrusted_app'
07-23 15:02:53.917 19165 19866 I ModuleManager: injectNow: SELinux rule [untrusted_app] ‚Üí magisk_ok
07-23 15:02:53.917 19165 19866 I ModuleManager: su_ok
07-23 15:02:53.917 19165 19866 I ModuleManager: ksu_ok
07-23 15:02:56.824 19165 19866 I ModuleManager: injectNow: SELinux rule [untrusted_app_25] ‚Üí magisk_ok
07-23 15:02:56.824 19165 19866 I ModuleManager: su_ok
07-23 15:02:56.824 19165 19866 I ModuleManager: ksu_ok
07-23 15:02:58.961 19165 19866 I ModuleManager: injectNow: SELinux rule [untrusted_app_27] ‚Üí magisk_ok
07-23 15:02:58.961 19165 19866 I ModuleManager: su_ok
07-23 15:02:58.961 19165 19866 I ModuleManager: ksu_ok
07-23 15:03:00.689 19165 19866 I ModuleManager: injectNow: SELinux rule [platform_app] ‚Üí magisk_ok
07-23 15:03:00.689 19165 19866 I ModuleManager: su_ok
07-23 15:03:00.689 19165 19866 I ModuleManager: ksu_ok
07-23 15:03:03.021 19165 19866 I ModuleManager: injectNow: SELinux rule [priv_app] ‚Üí magisk_ok
07-23 15:03:03.021 19165 19866 I ModuleManager: su_ok
07-23 15:03:03.021 19165 19866 I ModuleManager: ksu_ok
07-23 15:03:04.245 19165 19866 I ModuleManager: injectNow: watchdog already running ‚Äî skipping auto-start
07-23 15:05:14.851  3958  3958 W ModuleManager: ModuleManager.loadModule():634 Module pwt is not available
07-23 15:05:14.874  3958  3958 W ModuleManager: ModuleManager.loadModule():634 Module pwt is not available
07-23 15:05:14.948  3958  4896 W ModuleManager: ModuleManager.loadModule():634 Module qtw is not available
07-23 15:05:15.238  3958  3958 W ModuleManager: ModuleManager.loadModule():634 Module pwt is not available
07-23 15:05:41.442  9156 29482 I amkush/ipc_socket: Client connected ‚Äî receiving fd
07-23 15:05:41.442  9156 29482 I amkush/frame_source: frame_source_init: 1280x720 stride=1280 fmt=0 slot_sz=1382400 total=4147264
07-23 15:05:41.442  9156 29482 I amkush/ipc_socket: Frame source initialized from received fd=16
