--------- beginning of main
07-23 02:10:44.398 25669 26526 I ModuleManager: injectNow: PID=17026 verified has libcameraservice.so (4 mapping(s))
07-23 02:10:44.812 25669 26526 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 02:10:45.646 25669 26526 D ModuleManager: Watchdog stop requested
07-23 02:10:47.390 25669 26526 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 02:10:49.250 17026 17026 I amkush/main: ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
07-23 02:10:49.251 17026 17026 I amkush/main: libhookProxy.so loaded  pid=17026
07-23 02:10:49.251 17026 17026 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=17026
07-23 02:10:49.255 17026 17026 I amkush/main: confirmed cameraserver process with libcameraservice.so ‚Äî starting init thread
07-23 02:10:49.271 17026 28833 I amkush/main: === amkush injection start  via=ptrace  pid=17026 ===
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init ...
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init OK
07-23 02:10:49.271 17026 28833 I amkush/main: [2/4] frame_inject_init ...
07-23 02:10:49.271 17026 28833 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   lock=0x7d363a48c0  lockPlanes=0x7d363a49d0  unlock=0x7d363a4ce0  describe=0x7d363a46d0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   createFromHandle=0x7de1035370  release=0x7d363a46b0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 02:10:49.274 17026 28833 I amkush/main: [2/4] frame_inject_init OK
07-23 02:10:49.274 17026 28833 I amkush/main: [3/4] hook_proxy_install ...
07-23 02:10:49.274 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.290 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7de0ab0010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x7de0abcdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x7de0b0a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x7de0ab05a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.303 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x7de0b0a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 1 match(es)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x7de0b0a23c already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7de0ab0010 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x7de0ab05a0 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x7de0abcdc0 already in list
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7de0ab0010
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x7de0abcdc0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x7de0b0a23c
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x7de0ab05a0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x7de0b0a230
07-23 02:10:49.340 17026 28833 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7de0ab0010 size=1396 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb400007de3c22380 fn=0x7d2b0d6f60
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x7de0abcdc0 size=1380 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb400007de3c22460 fn=0x7d2b0d6fbc
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x7de0b0a23c size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B‚Üí0x17fe4889 at 0x7de0b0a23c: following to real impl 0x7de0a9c460
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb400007de3c22540 fn=0x7d2b0d7018
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x7de0ab05a0 size=1496 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb400007de3c22620 fn=0x7d2b0d7074
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x7de0b0a230 size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: ROB thunk B‚Üí0x17fe4554 at 0x7de0b0a230: following to real impl 0x7de0a9b780
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x7de0b0a230 stub=0xb400007de3c22700
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: returnOutputBuffers hooked ‚Äî HIDL/AIDL injection active.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics ‚Äî ROB fires = injection is running.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x7de0a47bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x7de0a3d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7de0aa6810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7de0ac2f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.383 17026 28833 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 02:10:49.416 17026 28833 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: variant=1 addr=0x7de0a47bf0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: variant=1 addr=0x7de0a3d8c0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7de0aa6810 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb400007de3c229a0 variant=2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7de0ac2f20 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb400007de3c22a80 variant=3
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê HOOK INSTALL COMPLETE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   ROB hooks: 1  (primary injection ‚Äî returnOutputBuffers)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   CS hooks:  2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Watch 'ROB inject_attempts' ‚Äî those confirm actual frame injection.
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/main: [3/4] hook_proxy_install OK
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start ...
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start OK
07-23 02:10:49.425 17026 28833 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 02:10:49.427 17026 28842 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 02:10:49.887 25669 26526 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 02:10:49.887 25669 26526 I ModuleManager: === injectNow rc=0 pid=17026 ===
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 02:10:49.891 25669 26526 I ModuleManager: I: pid: 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: package: 
07-23 02:10:49.891 25669 26526 I ModuleManager: I: sdk: 34
07-23 02:10:49.891 25669 26526 I ModuleManager: I: launch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: watch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: bp: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: delay: 0us
07-23 02:10:49.891 25669 26526 I ModuleManager: I: timeout: 5000ms
07-23 02:10:49.891 25669 26526 I ModuleManager: I: memfd: 1
07-23 02:10:49.891 25669 26526 I ModuleManager: I: free: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: hide: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ================================
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Direct PID mode: targeting PID 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Attached to process successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Initializing Injector...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: dl defau
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: lt caller set to 0x7dd6450000.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector Initialized.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: using nativeInject...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: nativeInject: memfd Name ("THiXqMBU").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Handle (0x86b55e0b4421b021).
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Base (0x7d2b080000).
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad symbo
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: l.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injected 1 lib successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection succeeded.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection took 561.958769 MS.
07-23 02:11:12.039 25669 26526 I ModuleManager: injectNow: hook_active_pid state file written (pid=17026)
07-23 02:11:12.041 25669 26526 I ModuleManager: injectNow: app SELinux context='u:r:untrusted_app:s0:c46,c257,c512,c768¿Ä' domain='untrusted_app'
07-23 02:11:12.663 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app] ‚Üí magisk_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: su_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_25] ‚Üí magisk_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: su_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_27] ‚Üí magisk_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: su_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: injectNow: SELinux rule [platform_app] ‚Üí magisk_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: su_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: injectNow: SELinux rule [priv_app] ‚Üí magisk_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: su_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.924 25669 26526 I ModuleManager: injectNow: watchdog already running ‚Äî skipping auto-start
07-23 02:12:37.460 17026 28842 I amkush/ipc_socket: Client connected ‚Äî receiving fd
07-23 02:12:37.461 17026 28842 I amkush/frame_source: frame_source_init: 1280x720 stride=1280 fmt=0 slot_sz=1382400 total=4147264
07-23 02:12:37.461 17026 28842 I amkush/ipc_socket: Frame source initialized from received fd=16
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=1)
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=2)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:13.571 17026 17223 I amkush/hook_proxy: PCR[hook0] variant=3 fires=1 ‚Äî diagnostics-only (not injectable at this call site; ROB hook handles injection)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            07-23 02:10:44.398 25669 26526 I ModuleManager: injectNow: PID=17026 verified has libcameraservice.so (4 mapping(s))
07-23 02:10:44.812 25669 26526 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 02:10:45.646 25669 26526 D ModuleManager: Watchdog stop requested
07-23 02:10:47.390 25669 26526 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 02:10:49.250 17026 17026 I amkush/main: ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
07-23 02:10:49.251 17026 17026 I amkush/main: libhookProxy.so loaded  pid=17026
07-23 02:10:49.251 17026 17026 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=17026
07-23 02:10:49.255 17026 17026 I amkush/main: confirmed cameraserver process with libcameraservice.so ‚Äî starting init thread
07-23 02:10:49.271 17026 28833 I amkush/main: === amkush injection start  via=ptrace  pid=17026 ===
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init ...
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init OK
07-23 02:10:49.271 17026 28833 I amkush/main: [2/4] frame_inject_init ...
07-23 02:10:49.271 17026 28833 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   lock=0x7d363a48c0  lockPlanes=0x7d363a49d0  unlock=0x7d363a4ce0  describe=0x7d363a46d0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   createFromHandle=0x7de1035370  release=0x7d363a46b0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 02:10:49.274 17026 28833 I amkush/main: [2/4] frame_inject_init OK
07-23 02:10:49.274 17026 28833 I amkush/main: [3/4] hook_proxy_install ...
07-23 02:10:49.274 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.290 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7de0ab0010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x7de0abcdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x7de0b0a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x7de0ab05a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.303 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x7de0b0a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 1 match(es)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x7de0b0a23c already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7de0ab0010 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x7de0ab05a0 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x7de0abcdc0 already in list
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7de0ab0010
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x7de0abcdc0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x7de0b0a23c
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x7de0ab05a0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x7de0b0a230
07-23 02:10:49.340 17026 28833 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7de0ab0010 size=1396 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb400007de3c22380 fn=0x7d2b0d6f60
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x7de0abcdc0 size=1380 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb400007de3c22460 fn=0x7d2b0d6fbc
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x7de0b0a23c size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B‚Üí0x17fe4889 at 0x7de0b0a23c: following to real impl 0x7de0a9c460
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb400007de3c22540 fn=0x7d2b0d7018
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x7de0ab05a0 size=1496 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb400007de3c22620 fn=0x7d2b0d7074
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x7de0b0a230 size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: ROB thunk B‚Üí0x17fe4554 at 0x7de0b0a230: following to real impl 0x7de0a9b780
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x7de0b0a230 stub=0xb400007de3c22700
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: returnOutputBuffers hooked ‚Äî HIDL/AIDL injection active.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics ‚Äî ROB fires = injection is running.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x7de0a47bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x7de0a3d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7de0aa6810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7de0ac2f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.383 17026 28833 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 02:10:49.416 17026 28833 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: variant=1 addr=0x7de0a47bf0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: variant=1 addr=0x7de0a3d8c0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7de0aa6810 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb400007de3c229a0 variant=2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7de0ac2f20 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb400007de3c22a80 variant=3
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê HOOK INSTALL COMPLETE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   ROB hooks: 1  (primary injection ‚Äî returnOutputBuffers)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   CS hooks:  2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Watch 'ROB inject_attempts' ‚Äî those confirm actual frame injection.
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/main: [3/4] hook_proxy_install OK
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start ...
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start OK
07-23 02:10:49.425 17026 28833 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 02:10:49.427 17026 28842 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 02:10:49.887 25669 26526 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 02:10:49.887 25669 26526 I ModuleManager: === injectNow rc=0 pid=17026 ===
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 02:10:49.891 25669 26526 I ModuleManager: I: pid: 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: package: 
07-23 02:10:49.891 25669 26526 I ModuleManager: I: sdk: 34
07-23 02:10:49.891 25669 26526 I ModuleManager: I: launch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: watch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: bp: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: delay: 0us
07-23 02:10:49.891 25669 26526 I ModuleManager: I: timeout: 5000ms
07-23 02:10:49.891 25669 26526 I ModuleManager: I: memfd: 1
07-23 02:10:49.891 25669 26526 I ModuleManager: I: free: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: hide: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ================================
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Direct PID mode: targeting PID 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Attached to process successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Initializing Injector...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: dl defau
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: lt caller set to 0x7dd6450000.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector Initialized.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: using nativeInject...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: nativeInject: memfd Name ("THiXqMBU").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Handle (0x86b55e0b4421b021).
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Base (0x7d2b080000).
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad symbo
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: l.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injected 1 lib successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection succeeded.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection took 561.958769 MS.
07-23 02:11:12.039 25669 26526 I ModuleManager: injectNow: hook_active_pid state file written (pid=17026)
07-23 02:11:12.041 25669 26526 I ModuleManager: injectNow: app SELinux context='u:r:untrusted_app:s0:c46,c257,c512,c768¿Ä' domain='untrusted_app'
07-23 02:11:12.663 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app] ‚Üí magisk_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: su_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_25] ‚Üí magisk_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: su_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_27] ‚Üí magisk_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: su_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: injectNow: SELinux rule [platform_app] ‚Üí magisk_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: su_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: injectNow: SELinux rule [priv_app] ‚Üí magisk_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: su_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.924 25669 26526 I ModuleManager: injectNow: watchdog already running ‚Äî skipping auto-start
07-23 02:12:37.460 17026 28842 I amkush/ipc_socket: Client connected ‚Äî receiving fd
07-23 02:12:37.461 17026 28842 I amkush/frame_source: frame_source_init: 1280x720 stride=1280 fmt=0 slot_sz=1382400 total=4147264
07-23 02:12:37.461 17026 28842 I amkush/ipc_socket: Frame source initialized from received fd=16
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=1)
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=2)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:13.571 17026 17223 I amkush/hook_proxy: PCR[hook0] variant=3 fires=1 ‚Äî diagnostics-only (not injectable at this call site; ROB hook handles injection)
                                                                           07-23 02:10:44.398 25669 26526 I ModuleManager: injectNow: PID=17026 verified has libcameraservice.so (4 mapping(s))
07-23 02:10:44.812 25669 26526 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 02:10:45.646 25669 26526 D ModuleManager: Watchdog stop requested
07-23 02:10:47.390 25669 26526 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 02:10:49.250 17026 17026 I amkush/main: ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
07-23 02:10:49.251 17026 17026 I amkush/main: libhookProxy.so loaded  pid=17026
07-23 02:10:49.251 17026 17026 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=17026
07-23 02:10:49.255 17026 17026 I amkush/main: confirmed cameraserver process with libcameraservice.so ‚Äî starting init thread
07-23 02:10:49.271 17026 28833 I amkush/main: === amkush injection start  via=ptrace  pid=17026 ===
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init ...
07-23 02:10:49.271 17026 28833 I amkush/main: [1/4] crash_guard_init OK
07-23 02:10:49.271 17026 28833 I amkush/main: [2/4] frame_inject_init ...
07-23 02:10:49.271 17026 28833 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   lock=0x7d363a48c0  lockPlanes=0x7d363a49d0  unlock=0x7d363a4ce0  describe=0x7d363a46d0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject:   createFromHandle=0x7de1035370  release=0x7d363a46b0
07-23 02:10:49.274 17026 28833 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 02:10:49.274 17026 28833 I amkush/main: [2/4] frame_inject_init OK
07-23 02:10:49.274 17026 28833 I amkush/main: [3/4] hook_proxy_install ...
07-23 02:10:49.274 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.274 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.290 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7de0ab0010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x7de0abcdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 02:10:49.300 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x7de0b0a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x7de0ab05a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 02:10:49.301 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.302 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.303 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x7de0b0a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 1 match(es)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x7de0b0a23c already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7de0ab0010 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x7de0ab05a0 already in list
07-23 02:10:49.306 17026 28833 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x7de0abcdc0 already in list
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7de0ab0010
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x7de0abcdc0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x7de0b0a23c
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x7de0ab05a0
07-23 02:10:49.340 17026 28833 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x7de0b0a230
07-23 02:10:49.340 17026 28833 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7de0ab0010 size=1396 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb400007de3c22380 fn=0x7d2b0d6f60
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x7de0abcdc0 size=1380 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb400007de3c22460 fn=0x7d2b0d6fbc
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x7de0b0a23c size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B‚Üí0x17fe4889 at 0x7de0b0a23c: following to real impl 0x7de0a9c460
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb400007de3c22540 fn=0x7d2b0d7018
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x7de0ab05a0 size=1496 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb400007de3c22620 fn=0x7d2b0d7074
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x7de0b0a230 size=4 source=elf_scan
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR[4]: ROB thunk B‚Üí0x17fe4554 at 0x7de0b0a230: following to real impl 0x7de0a9b780
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x7de0b0a230 stub=0xb400007de3c22700
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: returnOutputBuffers hooked ‚Äî HIDL/AIDL injection active.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics ‚Äî ROB fires = injection is running.
07-23 02:10:49.341 17026 28833 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x5ac9a0d000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' ‚Üí 0 match(es)
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x7de0840000
07-23 02:10:49.341 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x7de0a47bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x7de0a3d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7de0aa6810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7de0ac2f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 02:10:49.344 17026 28833 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' ‚Üí 4 match(es)
07-23 02:10:49.383 17026 28833 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 02:10:49.416 17026 28833 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: variant=1 addr=0x7de0a47bf0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: variant=1 addr=0x7de0a3d8c0 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device ‚Äî no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7de0aa6810 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb400007de3c229a0 variant=2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7de0ac2f20 source=elf_scan
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb400007de3c22a80 variant=3
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê HOOK INSTALL COMPLETE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   ROB hooks: 1  (primary injection ‚Äî returnOutputBuffers)
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   CS hooks:  2
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy:   Watch 'ROB inject_attempts' ‚Äî those confirm actual frame injection.
07-23 02:10:49.417 17026 28833 I amkush/hook_proxy: ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
07-23 02:10:49.417 17026 28833 I amkush/main: [3/4] hook_proxy_install OK
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start ...
07-23 02:10:49.417 17026 28833 I amkush/main: [4/4] ipc_socket_start OK
07-23 02:10:49.425 17026 28833 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 02:10:49.427 17026 28842 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 02:10:49.887 25669 26526 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 02:10:49.887 25669 26526 I ModuleManager: === injectNow rc=0 pid=17026 ===
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 02:10:49.891 25669 26526 I ModuleManager: I: pid: 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: package: 
07-23 02:10:49.891 25669 26526 I ModuleManager: I: sdk: 34
07-23 02:10:49.891 25669 26526 I ModuleManager: I: launch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: watch: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: bp: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: delay: 0us
07-23 02:10:49.891 25669 26526 I ModuleManager: I: timeout: 5000ms
07-23 02:10:49.891 25669 26526 I ModuleManager: I: memfd: 1
07-23 02:10:49.891 25669 26526 I ModuleManager: I: free: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: hide: 0
07-23 02:10:49.891 25669 26526 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ================================
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Direct PID mode: targeting PID 17026
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Attached to process successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Initializing Injector...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: dl defau
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: lt caller set to 0x7dd6450000.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector Initialized.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: using nativeInject...
07-23 02:10:49.891 25669 26526 I ModuleManager: I: nativeInject: memfd Name ("THiXqMBU").
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Handle (0x86b55e0b4421b021).
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injector: Library Base (0x7d2b080000).
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad symbo
07-23 02:10:49.891 25669 26526 I ModuleManager: injector: l.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 02:10:49.891 25669 26526 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 02:10:49.891 25669 26526 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injected 1 lib successfully.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection succeeded.
07-23 02:10:49.891 25669 26526 I ModuleManager: I: Injection took 561.958769 MS.
07-23 02:11:12.039 25669 26526 I ModuleManager: injectNow: hook_active_pid state file written (pid=17026)
07-23 02:11:12.041 25669 26526 I ModuleManager: injectNow: app SELinux context='u:r:untrusted_app:s0:c46,c257,c512,c768¿Ä' domain='untrusted_app'
07-23 02:11:12.663 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app] ‚Üí magisk_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: su_ok
07-23 02:11:12.663 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_25] ‚Üí magisk_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: su_ok
07-23 02:11:13.502 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: injectNow: SELinux rule [untrusted_app_27] ‚Üí magisk_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: su_ok
07-23 02:11:14.859 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: injectNow: SELinux rule [platform_app] ‚Üí magisk_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: su_ok
07-23 02:11:15.582 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: injectNow: SELinux rule [priv_app] ‚Üí magisk_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: su_ok
07-23 02:11:16.508 25669 26526 I ModuleManager: ksu_ok
07-23 02:11:16.924 25669 26526 I ModuleManager: injectNow: watchdog already running ‚Äî skipping auto-start
07-23 02:12:37.460 17026 28842 I amkush/ipc_socket: Client connected ‚Äî receiving fd
07-23 02:12:37.461 17026 28842 I amkush/frame_source: frame_source_init: 1280x720 stride=1280 fmt=0 slot_sz=1382400 total=4147264
07-23 02:12:37.461 17026 28842 I amkush/ipc_socket: Frame source initialized from received fd=16
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=1)
07-23 02:13:12.713 17026 17026 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:12.772 17026 17026 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] configureStreams HAL fired (fires=2)
07-23 02:13:12.820 17026  8902 I amkush/hook_proxy: CS[0] pre-call: num_streams=1
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] original returned 0
07-23 02:13:13.163 17026  8902 I amkush/hook_proxy: CS[0] stream map rebuilt: 1 stream(s)
07-23 02:13:13.571 17026 17223 I amkush/hook_proxy: PCR[hook0] variant=3 fires=1 ‚Äî diagnostics-only (not injectable at this call site; ROB hook handles injection)
