--------- beginning of main
07-23 01:09:13.214 22977 23388 I ModuleManager: injectNow: PID=15499 verified has libcameraservice.so (4 mapping(s))
07-23 01:09:13.321 22977 23388 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 01:09:13.838 22977 23388 D ModuleManager: Watchdog stop requested
07-23 01:09:15.325 22977 23388 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 01:09:16.493 15499 15499 I amkush/main: ────────────────────────────────────────
07-23 01:09:16.493 15499 15499 I amkush/main: libhookProxy.so loaded  pid=15499
07-23 01:09:16.493 15499 15499 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=15499
07-23 01:09:16.497 15499 15499 I amkush/main: confirmed cameraserver process with libcameraservice.so — starting init thread
07-23 01:09:16.630 15499 26380 I amkush/main: === amkush injection start  via=ptrace  pid=15499 ===
07-23 01:09:16.630 15499 26380 I amkush/main: [1/4] crash_guard_init ...
07-23 01:09:16.630 15499 26380 I amkush/main: [1/4] crash_guard_init OK
07-23 01:09:16.630 15499 26380 I amkush/main: [2/4] frame_inject_init ...
07-23 01:09:16.630 15499 26380 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 01:09:16.635 15499 26380 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 01:09:16.635 15499 26380 I amkush/frame_inject:   lock=0x759edb48c0  lockPlanes=0x759edb49d0  unlock=0x759edb4ce0  describe=0x759edb46d0
07-23 01:09:16.635 15499 26380 I amkush/frame_inject:   createFromHandle=0x764c555370  release=0x759edb46b0
07-23 01:09:16.635 15499 26380 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 01:09:16.635 15499 26380 I amkush/main: [2/4] frame_inject_init OK
07-23 01:09:16.635 15499 26380 I amkush/main: [3/4] hook_proxy_install ...
07-23 01:09:16.636 15499 26380 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.643 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7642510010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 01:09:16.645 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x764251cdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 01:09:16.645 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x764256a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 01:09:16.646 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x76425105a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 01:09:16.646 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 4 match(es)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.648 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x764256a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 1 match(es)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x764256a23c already in list
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7642510010 already in list
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x76425105a0 already in list
07-23 01:09:16.652 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x764251cdc0 already in list
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7642510010
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x764251cdc0
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x764256a23c
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x76425105a0
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x764256a230
07-23 01:09:16.677 15499 26380 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7642510010 size=1396 source=elf_scan
07-23 01:09:16.679 15499 26380 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb40000764f4cee00 fn=0x759e896f60
07-23 01:09:16.679 15499 26380 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x764251cdc0 size=1380 source=elf_scan
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb40000764f4ceee0 fn=0x759e896fbc
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x764256a23c size=4 source=elf_scan
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B→0x17fe4889 at 0x764256a23c: following to real impl 0x76424fc460
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb40000764f4cefc0 fn=0x759e897018
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x76425105a0 size=1496 source=elf_scan
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb40000764f4cf0a0 fn=0x759e897074
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x764256a230 size=4 source=elf_scan
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[4]: ROB thunk B→0x17fe4554 at 0x764256a230: following to real impl 0x76424fb780
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x764256a230 stub=0xb40000764f4cf260
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: returnOutputBuffers hooked — HIDL/AIDL injection active.
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics — ROB fires = injection is running.
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.690 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x76424a7bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x764249d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7642506810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7642522f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 4 match(es)
07-23 01:09:16.694 15499 26380 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 01:09:16.719 15499 26380 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0]: variant=1 addr=0x76424a7bf0 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device — no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1]: variant=1 addr=0x764249d8c0 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device — no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7642506810 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb40000764f4cf340 variant=2
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7642522f20 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb40000764f4cf420 variant=3
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: ═══════════════ HOOK INSTALL COMPLETE ═══════════════
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   ROB hooks: 1  (primary injection — returnOutputBuffers)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   CS hooks:  2
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   Watch 'ROB inject_attempts' — those confirm actual frame injection.
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: ═════════════════════════════════════════════════════
07-23 01:09:16.719 15499 26380 I amkush/main: [3/4] hook_proxy_install OK
07-23 01:09:16.719 15499 26380 I amkush/main: [4/4] ipc_socket_start ...
07-23 01:09:16.720 15499 26380 I amkush/main: [4/4] ipc_socket_start OK
07-23 01:09:16.720 15499 26380 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 01:09:16.721 15499 26404 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 01:09:16.893 22977 23388 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 01:09:16.893 22977 23388 I ModuleManager: === injectNow rc=0 pid=15499 ===
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 01:09:16.895 22977 23388 I ModuleManager: I: pid: 15499
07-23 01:09:16.895 22977 23388 I ModuleManager: I: package: 
07-23 01:09:16.895 22977 23388 I ModuleManager: I: sdk: 34
07-23 01:09:16.895 22977 23388 I ModuleManager: I: launch: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: watch: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: bp: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: delay: 0us
07-23 01:09:16.895 22977 23388 I ModuleManager: I: timeout: 5000ms
07-23 01:09:16.895 22977 23388 I ModuleManager: I: memfd: 1
07-23 01:09:16.895 22977 23388 I ModuleManager: I: free: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: hide: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ================================
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Direct PID mode: targeting PID 15499
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Attached to process successfully.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Initializing Injector...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: dl defau
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: lt caller set to 0x763c640000.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector Initialized.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: using nativeInject...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: nativeInject: memfd Name ("VjqFGEQQTu").
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: Library Handle (0x2b3632d08a6c7b3f).
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: Library Base (0x759e840000).
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad sym
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: bol.
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injected 1 lib successfully.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injection succeeded.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injection took 243.020308 MS.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         07-23 01:09:13.214 22977 23388 I ModuleManager: injectNow: PID=15499 verified has libcameraservice.so (4 mapping(s))
07-23 01:09:13.321 22977 23388 I ModuleManager: injectNow: evicting lingering injector/watchdog before re-inject
07-23 01:09:13.838 22977 23388 D ModuleManager: Watchdog stop requested
07-23 01:09:15.325 22977 23388 I ModuleManager: injectNow: disabling SELinux for injection window
07-23 01:09:16.493 15499 15499 I amkush/main: ────────────────────────────────────────
07-23 01:09:16.493 15499 15499 I amkush/main: libhookProxy.so loaded  pid=15499
07-23 01:09:16.493 15499 15499 I amkush/main: exe check: path='/system/bin/cameraserver' base='cameraserver' match=1 pid=15499
07-23 01:09:16.497 15499 15499 I amkush/main: confirmed cameraserver process with libcameraservice.so — starting init thread
07-23 01:09:16.630 15499 26380 I amkush/main: === amkush injection start  via=ptrace  pid=15499 ===
07-23 01:09:16.630 15499 26380 I amkush/main: [1/4] crash_guard_init ...
07-23 01:09:16.630 15499 26380 I amkush/main: [1/4] crash_guard_init OK
07-23 01:09:16.630 15499 26380 I amkush/main: [2/4] frame_inject_init ...
07-23 01:09:16.630 15499 26380 I amkush/frame_inject: frame_inject_init: loading libraries...
07-23 01:09:16.635 15499 26380 I amkush/frame_inject: frame_inject_init: symbols resolved:
07-23 01:09:16.635 15499 26380 I amkush/frame_inject:   lock=0x759edb48c0  lockPlanes=0x759edb49d0  unlock=0x759edb4ce0  describe=0x759edb46d0
07-23 01:09:16.635 15499 26380 I amkush/frame_inject:   createFromHandle=0x764c555370  release=0x759edb46b0
07-23 01:09:16.635 15499 26380 I amkush/frame_inject: frame_inject_init: OK (lockPlanes=YES createFromHandle=YES)
07-23 01:09:16.635 15499 26380 I amkush/main: [2/4] frame_inject_init OK
07-23 01:09:16.635 15499 26380 I amkush/main: [3/4] hook_proxy_install ...
07-23 01:09:16.636 15499 26380 I amkush/hook_proxy: hook_proxy_install: resolving PCR+ROB variants (dynamic ELF scan primary)...
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: resolve_all_pcr: starting full ELF scan (dynamic, no hardcoded names)
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.636 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.643 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=160 variant=3 addr=0x7642510010 size=1396: android::HidlCamera3Device::processCaptureResult_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureResult> const&)
07-23 01:09:16.645 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[1] score=155 variant=5 addr=0x764251cdc0 size=1380: android::AidlCamera3Device::processCaptureResult(std::__1::vector<aidl::android::hardware::camera::device::CaptureResult, std::__1::allocator<aidl::android::hardware::camera::device::CaptureResult> > const&)
07-23 01:09:16.645 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[2] score=20 variant=2 addr=0x764256a23c size=4: android::camera3::processCaptureResult(android::camera3::CaptureOutputStates&, android::camera3::camera_capture_result const*)
07-23 01:09:16.646 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[3] score=155 variant=4 addr=0x76425105a0 size=1496: android::HidlCamera3Device::processCaptureResult(android::hardware::hidl_vec<android::hardware::camera::device::V3_2::CaptureResult> const&)
07-23 01:09:16.646 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 4 match(es)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: resolve_all_pcr: processCaptureResult scan found 4 variant(s)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.647 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.648 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=50 variant=6 addr=0x764256a230 size=4: android::camera3::returnOutputBuffers(bool, android::sp<android::NotificationListener>, android::camera3::camera_stream_buffer const*, unsigned long, long, long, bool, long, android::SessionStatsBuilder&, bool, std::__1::unordered_map<int, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > > > > const&, android::hardware::camera2::impl::CaptureResultExtras const&, android::camera3::ERROR_BUF_STRATEGY, int)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 1 match(es)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: returnOutputBuffers scan found 1 variant(s)
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[0] variant=2 addr=0x764256a23c already in list
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[1] variant=3 addr=0x7642510010 already in list
07-23 01:09:16.651 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[2] variant=4 addr=0x76425105a0 already in list
07-23 01:09:16.652 15499 26380 I amkush/sym_resolver: resolve_all_pcr: known[3] variant=5 addr=0x764251cdc0 already in list
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver: resolve_all_pcr: TOTAL 5 variant(s) to hook:
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [0] variant=3 source=elf_scan addr=0x7642510010
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [1] variant=5 source=elf_scan addr=0x764251cdc0
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [2] variant=2 source=elf_scan addr=0x764256a23c
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [3] variant=4 source=elf_scan addr=0x76425105a0
07-23 01:09:16.677 15499 26380 I amkush/sym_resolver:   [4] variant=6 source=elf_scan addr=0x764256a230
07-23 01:09:16.677 15499 26380 I amkush/hook_proxy: PCR[0]: variant=3 addr=0x7642510010 size=1396 source=elf_scan
07-23 01:09:16.679 15499 26380 I amkush/hook_proxy: PCR slot[0] hooked OK: sym_idx=0 variant=3 stub=0xb40000764f4cee00 fn=0x759e896f60
07-23 01:09:16.679 15499 26380 I amkush/hook_proxy: PCR[1]: variant=5 addr=0x764251cdc0 size=1380 source=elf_scan
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR slot[1] hooked OK: sym_idx=1 variant=5 stub=0xb40000764f4ceee0 fn=0x759e896fbc
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR[2]: variant=2 addr=0x764256a23c size=4 source=elf_scan
07-23 01:09:16.688 15499 26380 I amkush/hook_proxy: PCR[2]: OutputUtils thunk B→0x17fe4889 at 0x764256a23c: following to real impl 0x76424fc460
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR slot[2] hooked OK: sym_idx=2 variant=2 stub=0xb40000764f4cefc0 fn=0x759e897018
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[3]: variant=4 addr=0x76425105a0 size=1496 source=elf_scan
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR slot[3] hooked OK: sym_idx=3 variant=4 stub=0xb40000764f4cf0a0 fn=0x759e897074
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[4]: variant=6 addr=0x764256a230 size=4 source=elf_scan
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR[4]: ROB thunk B→0x17fe4554 at 0x764256a230: following to real impl 0x76424fb780
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: ROB slot[0] hooked OK: sym_idx=4 addr=0x764256a230 stub=0xb40000764f4cf260
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: PCR: 4 hook(s) installed  ROB: 1 hook(s) installed
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: returnOutputBuffers hooked — HIDL/AIDL injection active.
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: NOTE: Watch ROB fire counts in diagnostics — ROB fires = injection is running.
07-23 01:09:16.689 15499 26380 I amkush/hook_proxy: hook_proxy_install: resolving CS variants (dynamic ELF scan)...
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: resolve_all_cs: starting full ELF scan for configureStreams
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/bin/cameraserver' base=0x63e6664000
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: '/system/bin/cameraserver' → 0 match(es)
07-23 01:09:16.689 15499 26380 I amkush/sym_resolver: ELF scan: checking '/system/lib64/libcameraservice.so' base=0x76422a0000
07-23 01:09:16.690 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[0] score=150 variant=1 addr=0x76424a7bf0 size=9024: android::Camera3Device::configureStreamsLocked(int, android::CameraMetadata const&, bool)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[1] score=120 variant=1 addr=0x764249d8c0 size=428: android::Camera3Device::configureStreams(android::CameraMetadata const&, int)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[2] score=230 variant=2 addr=0x7642506810 size=6372: android::HidlCamera3Device::HidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: FOUND[3] score=230 variant=3 addr=0x7642522f20 size=3860: android::AidlCamera3Device::AidlHalInterface::configureStreams(camera_metadata const*, android::camera3::camera_stream_configuration*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&, long)
07-23 01:09:16.693 15499 26380 I amkush/sym_resolver: ELF scan: '/system/lib64/libcameraservice.so' → 4 match(es)
07-23 01:09:16.694 15499 26380 I amkush/sym_resolver: resolve_all_cs: ELF scan found 4 variant(s)
07-23 01:09:16.719 15499 26380 I amkush/sym_resolver: resolve_all_cs: total 4 configureStreams variant(s)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0]: variant=1 addr=0x76424a7bf0 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0]: SKIPPING variant=1 (Camera3Device — no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1]: variant=1 addr=0x764249d8c0 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1]: SKIPPING variant=1 (Camera3Device — no camera3_stream_configuration_t*, hooking with HAL ABI crashes cameraserver)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[2]: variant=2 addr=0x7642506810 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[0] hooked OK: stub=0xb40000764f4cf340 variant=2
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[3]: variant=3 addr=0x7642522f20 source=elf_scan
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS[1] hooked OK: stub=0xb40000764f4cf420 variant=3
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: CS: 2/4 variant(s) hooked
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: ═══════════════ HOOK INSTALL COMPLETE ═══════════════
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   PCR hooks: 4  (diagnostics-only for HIDL/AIDL variants)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   ROB hooks: 1  (primary injection — returnOutputBuffers)
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   CS hooks:  2
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   Injection diagnostics will be logged every 200 calls
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy:   Watch 'ROB inject_attempts' — those confirm actual frame injection.
07-23 01:09:16.719 15499 26380 I amkush/hook_proxy: ═════════════════════════════════════════════════════
07-23 01:09:16.719 15499 26380 I amkush/main: [3/4] hook_proxy_install OK
07-23 01:09:16.719 15499 26380 I amkush/main: [4/4] ipc_socket_start ...
07-23 01:09:16.720 15499 26380 I amkush/main: [4/4] ipc_socket_start OK
07-23 01:09:16.720 15499 26380 I amkush/main: === amkush virtual camera ACTIVE  via=ptrace ===
07-23 01:09:16.721 15499 26404 I amkush/ipc_socket: Listening on abstract socket 'amkush_frame_fd'
07-23 01:09:16.893 22977 23388 I ModuleManager: injectNow: SELinux restored to enforcing
07-23 01:09:16.893 22977 23388 I ModuleManager: === injectNow rc=0 pid=15499 ===
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: I: ======== INJECTION ARGS ========
07-23 01:09:16.895 22977 23388 I ModuleManager: I: pid: 15499
07-23 01:09:16.895 22977 23388 I ModuleManager: I: package: 
07-23 01:09:16.895 22977 23388 I ModuleManager: I: sdk: 34
07-23 01:09:16.895 22977 23388 I ModuleManager: I: launch: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: watch: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: bp: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: delay: 0us
07-23 01:09:16.895 22977 23388 I ModuleManager: I: timeout: 5000ms
07-23 01:09:16.895 22977 23388 I ModuleManager: I: memfd: 1
07-23 01:09:16.895 22977 23388 I ModuleManager: I: free: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: hide: 0
07-23 01:09:16.895 22977 23388 I ModuleManager: I: lib[1]: /data/user/0/com.itsme.amkush/files/libhookProxy.so
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ================================
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Direct PID mode: targeting PID 15499
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Attached to process successfully.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Initializing Injector...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: dl defau
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: lt caller set to 0x763c640000.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector Initialized.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Proccess current cmdline ("/system/bin/cameraserver").
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ===== Injecting /data/user/0/com.itsme.amkush/files/libhookProxy.so...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: using nativeInject...
07-23 01:09:16.895 22977 23388 I ModuleManager: I: nativeInject: memfd Name ("VjqFGEQQTu").
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: Library Handle (0x2b3632d08a6c7b3f).
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injector: Library Base (0x759e840000).
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Couldn't find JNI_OnLoad sym
07-23 01:09:16.895 22977 23388 I ModuleManager: injector: bol.
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Couldn't find JavaVM.
07-23 01:09:16.895 22977 23388 I ModuleManager: W: Injector: Skipping EntryPoint
07-23 01:09:16.895 22977 23388 I ModuleManager: I: ===== Successfully injected /data/user/0/com.itsme.amkush/files/libhookProxy.so.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injected 1 lib successfully.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injection succeeded.
07-23 01:09:16.895 22977 23388 I ModuleManager: I: Injection took 243.020308 MS.
